# Docker Registry
DOCKER_REGISTRY="192.168.1.xx:5001"

# Language Model Choice
# Options: "local" or "chat_gpt"
LLM_CHOICE="local"

# OpenAI API Key (needed if LLM_CHOICE is "chat_gpt")
OPENAI_API_KEY=sk-...

# URLs
NEXTAUTH_URL="https://localhost"
BACKEND_API_URL="http://api:8000"

# MongoDB Settings
MONGODB_USERNAME="zenbox_mongo_user"
MONGODB_PASSWORD="example"
MONGODB_ADDRESS=mongo
MONGODB_PORT=27017
# Constructed URI (no need to modify)
MONGODB_URI="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_ADDRESS}:${MONGODB_PORT}"
MONGODB_DATABASE_NAME="zenbox"

# Security Keys and Certificates
# SSL Certificate Paths
SSL_KEY_PATH=./localhost.key
SSL_CERT_PATH=./localhost.crt

# AES 256 Key for encryption (generate with `openssl rand -base64 32`)
AES_256_KEY="your-base64-encoded-key-here"

# NEXTAUTH Secret for session management (generate with `openssl rand -base64 32`)
NEXTAUTH_SECRET="your-base64-encoded-key-here"

# Google OAuth Configuration
GMAIL_OAUTH_ENABLED=false
GOOGLE_CLIENT_ID=4...apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=A...0
LOGIN_SUCCESS_REDIRECT_URL=${NEXTAUTH_URL}/setup/google

# Google Analytics & Tag Manager
GA_MEASUREMENT_ID=...
GA_TAG_MANAGER_ID=...

# Note:
# - For enabling Google OAuth, you will need to set up a OAuth screen using GCP and then set the relevant environment variables.
# - Refer: https://docs.docker.com/compose/environment-variables/env-file/#interpolation for using one env variable in another's definition.
