# Generate a unique base64-encoded AES key using `openssl rand -base64 32`
AES_256_KEY="your-base64-encoded-key-here"

# SSL Paths
SSL_KEY_PATH=./nginx/localhost.key
SSL_CERT_PATH=./nginx/localhost.crt

# OpenAI
OPENAI_API_KEY=sk-...

# Google OAuth
GMAIL_OAUTH_ENABLED=true
GOOGLE_CLIENT_ID=4...apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=A...0
GA_MEASUREMENT_ID=...
GA_TAG_MANAGER_ID=...

# Use `openssl rand -base64 32` to generate a unique one (refer https://next-auth.js.org/deployment#vercel)
NEXTAUTH_SECRET="your-base64-encoded-key-here"

# URLs
NEXTAUTH_URL="https://localhost"
LOGIN_SUCCESS_REDIRECT_URL=${NEXTAUTH_URL}/setup/google



# MongoDB
# URI format -> "mongodb://<username>:<password>@<address>:<port>"
MONGODB_ADDRESS=mongo

MONGODB_PORT=27017
MONGODB_USERNAME="root"
MONGODB_PASSWORD="example"
MONGODB_URI="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_ADDRESS}:${MONGODB_PORT}"

MONGODB_DATABASE_NAME="zenbox"



BACKEND_API_URL="http://api:8000"

# Refer: https://docs.docker.com/compose/environment-variables/env-file/#interpolation for interpolation (i.e. using one env variable in another's definition)
